[program:web20]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:2000
directory=/home/ubuntu/Butter
autostart=true
autorestart=true

environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"