<!DOCTYPE html>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
<head>


    <meta charset="utf-8">

    <link rel="stylesheet" href="https://abs.twimg.com/a/1521097473/css/t1/twitter_core.bundle.css"
          class="coreCSSBundles">
    <link rel="stylesheet" class="moreCSSBundles"
          href="https://abs.twimg.com/a/1521097473/css/t1/twitter_more_1.bundle.css">
    <link rel="stylesheet" class="moreCSSBundles"
          href="https://abs.twimg.com/a/1521097473/css/t1/twitter_more_2.bundle.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/buttons.css">

    <link rel="dns-prefetch" href="https://pbs.twimg.com">
    <link rel="dns-prefetch" href="https://t.co">

    <title>黄油绘本-{% block title %}{% endblock %}</title>


    <meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png"/>
    <meta name="msapplication-TileColor" content="#00aced"/>


    <link rel="mask-icon" sizes="any" href="" color="#1da1f2">

    <link rel="shortcut icon" href="//abs.twimg.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" sizes="192x192">

    <link rel="manifest" href="/manifest.json">


    <meta name="swift-page-name" id="swift-page-name" content="home">
    <meta name="swift-page-section" id="swift-section-name" content="home">

    <link rel="canonical" href="https://twitter.com/">


    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">

    <link id="async-css-placeholder">

    <style id="user-style-zyy93">

  a,
  a:hover,
  a:focus,
  a:active {
    color: #77C0D8;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:hover .ProfileTweet-actionCount,
  .u-textUserColorHover:focus {
    color: #77C0D8 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #77C0D8 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #77C0D8 !important;
  }

  .u-dropdownUserColor > li:hover,
  .u-dropdownUserColor > li:focus,
  .u-dropdownUserColor > li > button:hover,
  .u-dropdownUserColor > li > button:focus,
  .u-dropdownUserColor > li > a:focus,
  .u-dropdownUserColor > li > a:hover {
    color: #fff !important;
    background-color: #77C0D8 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #77C0D8 !important;
  }

  .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
    color: #77C0D8;
  }


  .u-textUserColorLight {
    color: #C8E5EF !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #C8E5EF !important;
  }

  .u-bgUserColorLight {
    background-color: #C8E5EF !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(119,192,216,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #F1F8FB !important;
  }

  .u-borderUserColorLightest {
    border-color: #F1F8FB !important;
  }

  .u-bgUserColorLightest {
    background-color: #F1F8FB !important;
  }


  .u-textUserColorLighter {
    color: #DDEFF5 !important;
  }

  .u-borderUserColorLighter {
    border-color: #DDEFF5 !important;
  }

  .u-bgUserColorLighter {
    background-color: #DDEFF5 !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #64A1B7 !important;
  }

  .u-borderUserColorDark {
    border-color: #64A1B7 !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #528397 !important;
  }













a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,

.metadata a:hover,
.metadata a:focus,

a.account-group:hover .fullname,
a.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.message .message-text button,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-btn:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,
.new-tweets-bar,



.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus {
  color: #77C0D8;
}



    #global-actions > li > a {
      border-bottom-color: #77C0D8;
    }

    #global-actions > li:hover > a,
    #global-actions > li > a:focus,
    #global-actions > li.active .text,
    .DashUserDropdown.dropdown-menu .nightmode-toggle .Icon,
    .nav.right-actions > li > a:hover,
    .nav.right-actions > li > a:focus {
      color: #77C0D8;
    }


      #global-actions .people.new:before {
        content: none;
      }


  .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
    border-color: #77C0D8;
  }


  .photo-selector:hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #77C0D8;
    border-color: rgba(119,192,216,0.4);
    color: #77C0D8;
  }


  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(119,192,216,0.1));
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #77C0D8;
  }




  .EdgeButton--primary,
  .EdgeButton--primary:focus {
    background-color: #92CCDF;
    border-color: transparent;
  }

  .EdgeButton--primary:hover,
  .EdgeButton--primary:active {
    background-color: #77C0D8;
    border-color: #77C0D8;
  }

  .EdgeButton--primary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #C8E5EF;
  }

  .EdgeButton--primary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #92CCDF;
  }




  .EdgeButton--secondary,
  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:focus,
  .EdgeButton--secondary:active {
    border-color: #77C0D8;
    color: #77C0D8;
  }

  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:active {
    background-color: #F1F8FB;
  }

  .EdgeButton--secondary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px rgba(119,192,216,0.4);
  }

  .EdgeButton--secondary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #77C0D8;
  }




  .EdgeButton--invertedPrimary {
    color: #77C0D8 !important;
  }

  .EdgeButton--invertedPrimary:focus {
    box-shadow:
      0 0 0 2px #77C0D8,
      0 0 0 4px #C8E5EF;
  }

  .EdgeButton--invertedPrimary:active {
    box-shadow:
      0 0 0 2px #77C0D8,
      0 0 0 4px #FFFFFF;
  }




  .EdgeButton--invertedSecondary {
    background-color: #77C0D8;
  }

  .EdgeButton--invertedSecondary:hover {
    background-color: #92CCDF;
  }

  .EdgeButton--invertedSecondary:focus {
    box-shadow:
      0 0 0 2px #77C0D8,
      0 0 0 4px #C8E5EF;
  }

  .EdgeButton--invertedSecondary:active {
    box-shadow:
      0 0 0 2px #77C0D8,
      0 0 0 4px #FFFFFF;
  }



  .btn:focus,
  .btn.focus,
  .Button:focus,
  .EmojiPicker-item.is-focused,
  .EmojiPicker .EmojiCategoryIcon:focus,
  .EmojiPicker-skinTone:focus + .EmojiPicker-skinToneSwatch,
  a:focus > img:first-child:last-child,
  button:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 2px 4px rgba(119,192,216,0.4);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(119,192,216,0.4);
  }


  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(119,192,216,0.4) !important;
  }


  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }



  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #77C0D8;
  }

  .global-nav .people .count .count-inner {
    background: #77C0D8;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #77C0D8 !important;
  }

  /* for items in typeahead dropdown menu on logged in pages */
  .dropdown-menu .typeahead-items li > a:focus,
  .dropdown-menu .typeahead-items li > a:hover,
  .dropdown-menu .typeahead-items .selected,
  .dropdown-menu .typeahead-items .selected a {
    background-color: #F1F8FB !important;
    color: #77C0D8 !important;
  }

  .typeahead a:hover,
  .typeahead a:hover strong,
  .typeahead a:hover .fullname,
  .typeahead .selected a,
  .typeahead .selected strong,
  .typeahead .selected .fullname,
  .typeahead .selected .Icon--close {
    color: #77C0D8 !important;
  }


.home-tweet-box,
.LiveVideo-tweetBox,
.RetweetDialog-commentBox {
  background-color: #F1F8FB;
}

.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #77C0D8;
}

.RichEditor,
.TweetBoxAttachments {
  border-color: #DDEFF5;
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus,
div[contenteditable="plaintext-only"]:focus,
div[contenteditable="plaintext-only"].fake-focus {
  border-color: #C8E5EF;
  box-shadow: inset 0 0 0 1px rgba(119,192,216,0.7);
}

.tweet-box textarea:focus,
.tweet-box input[type=text],
.currently-dragging .tweet-form.is-droppable .tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus,
.RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
  border-color: #C8E5EF;
  box-shadow: 0 0 0 1px #C8E5EF;
}

.MomentCapsuleItem.selected-stream-item:focus {
  box-shadow: 0 0 0 3px rgba(119,192,216,0.4);
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #77C0D8;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before,
.ThreadedConversation--loneTweet:after,
.ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-moreReplies:before,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after,
.ThreadedConversation--permalinkTweetWithAncestors:before,
.mini-avatar-with-thread:before,
.permalink.self-thread-permalink-with-descendant .permalink-tweet-container:after,
.permalink.self-thread-permalink-with-descendant .inline-reply-tweetbox-container:after {
    border-color: #C8E5EF;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet {
    background-color: #77C0D8;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://abs.twimg.com/a/1521097473/img/t1/grey_header_web.jpg);
}

  #global-tweet-dialog .modal-header,
  #Tweetstorm-dialog .modal-header {
    border-bottom: solid 1px rgba(119,192,216,0.25);
  }

  #global-tweet-dialog .modal-tweet-form-container,
  #Tweetstorm-dialog .modal-body {
    background-color: #77C0D8;
    background: rgba(119,192,216,0.1);
  }

  .TweetstormDialog-reply-context .tweet-box-avatar:after,
  .TweetstormDialog-reply-context .tweet-box-avatar:before,
  .TweetstormDialog-tweet-box .tweet-box-avatar:after,
  .TweetstormDialog-tweet-box .tweet-box-avatar:before {
    border-color: #C8E5EF;
  }

  .global-nav .search-input:focus,
  .global-nav .search-input.focus {
    border: 2px solid #77C0D8;
  }
}

  .inline-reply-tweetbox {
    background-color: #F1F8FB;
  }


    </style>


    <style id="user-style-zyy93-header-img" class="js-user-style-header-img">

    body.user-style-zyy93 .enhanced-mini-profile .mini-profile .profile-summary {
      background-image: url(https://abs.twimg.com/a/1521097473/img/t1/grey_header_web.jpg);
    }



    </style>


</head>
<body class="three-col logged-in user-style-zyy93 asian zh-cn enhanced-mini-profile"
      data-fouc-class-names="swift-loading no-nav-banners"
      dir="ltr">
<script id="swift_loading_indicator" nonce="DXuVy/lgpZKh5R7ng5A33A==">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");

</script>

<a href="#timeline" class="u-hiddenVisually focusable">跳到内容</a>


<div id="doc"
     data-at-shortcutkeys="{&quot;n&quot;:&quot;\u65b0\u63a8\u6587&quot;,&quot;l&quot;:&quot;\u559c\u6b22&quot;,&quot;r&quot;:&quot;\u56de\u590d&quot;,&quot;t&quot;:&quot;\u8f6c\u63a8&quot;,&quot;m&quot;:&quot;\u79c1\u4fe1&quot;,&quot;u&quot;:&quot;\u9690\u85cf\u7528\u6237&quot;,&quot;b&quot;:&quot;\u5c4f\u853d\u7528\u6237&quot;,&quot;Enter&quot;:&quot;\u67e5\u770b\u63a8\u6587\u8be6\u60c5&quot;,&quot;o&quot;:&quot;\u5c55\u5f00\u7167\u7247&quot;,&quot;/&quot;:&quot;\u641c\u7d22&quot;,&quot;CmdEnter&quot;:&quot;\u53d1\u9001\u63a8\u6587&quot;,&quot;?&quot;:&quot;\u8be5\u83dc\u5355&quot;,&quot;j&quot;:&quot;\u4e0b\u4e00\u6761\u63a8\u6587&quot;,&quot;k&quot;:&quot;\u4e0a\u4e00\u6761\u63a8\u6587&quot;,&quot;Space&quot;:&quot;\u5411\u4e0b\u7ffb\u9875&quot;,&quot;.&quot;:&quot;\u8f7d\u5165\u65b0\u63a8\u6587&quot;,&quot;gh&quot;:&quot;\u4e3b\u9875&quot;,&quot;go&quot;:&quot;\u77ac\u95f4&quot;,&quot;gn&quot;:&quot;\u901a\u77e5&quot;,&quot;gr&quot;:&quot;\u63d0\u53ca&quot;,&quot;gp&quot;:&quot;\u4e2a\u4eba\u8d44\u6599&quot;,&quot;gl&quot;:&quot;\u559c\u6b22&quot;,&quot;gi&quot;:&quot;\u5217\u8868&quot;,&quot;gm&quot;:&quot;\u79c1\u4fe1&quot;,&quot;gs&quot;:&quot;\u8bbe\u7f6e&quot;,&quot;gu&quot;:&quot;\u524d\u5f80\u7528\u6237\u2026&quot;}"
     class="route-home">
    <div class="topbar js-topbar">


        <div class="ProfilePage-editingOverlay"></div>


        <div class="global-nav" data-section-term="top_nav">
            <div class="global-nav-inner">
                <div class="container">

<span>
  <img src="/static/butter-logo.png" style="height: 30px; padding-top: 8px">
</span>


                    <div role="navigation" style="display: inline-block;">
                        <ul class="nav js-global-actions" id="global-actions">
                            <li id="global-nav-home" class="home active" data-global-action="home">
                                <a class="js-nav js-tooltip js-dynamic-tooltip" data-placement="bottom" href="/"
                                   data-component-context="home_nav" data-nav="home">
                                    <span class="Icon Icon--home Icon--large"></span>
                                    <span class="Icon Icon--homeFilled Icon--large u-textUserColor"></span>
                                    <span class="text" aria-hidden="true">主页</span>
                                    <span class="u-hiddenVisually a11y-inactive-page-text">主页</span>
                                    <span class="u-hiddenVisually a11y-active-page-text">主页，当前页。</span>
                                    <span class="u-hiddenVisually hidden-new-items-text">有新推文。</span>
                                </a>
                            </li>
                            <li class="dm-nav">
                                <a role="button" href="{{url_for('mail.index')}}" class="js-tooltip js-dynamic-tooltip global-dm-nav"
                                   data-placement="bottom">
                                    <span class="Icon Icon--dm Icon--large"></span>
                                    <span class="text">私信</span>
                                    <span class="dm-new"><span class="count-inner"></span></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="pull-right nav-extras">


                        <ul class="nav right-actions">
                            <li class="me dropdown session js-session" data-global-action="t1me" id="user-dropdown">
                                <a href="/settings" class="btn js-tooltip settings dropdown-toggle js-dropdown-toggle"
                                   id="user-dropdown-toggle" title="个人资料与账号" data-placement="bottom" rel="noopener">
                                    <img class="Avatar Avatar--size32"
                                         src="https://pbs.twimg.com/profile_images/923237531977519104/mq-doDiM_normal.jpg"
                                         alt="个人资料与账号" data-user-id="1910048959">
                                </a>
                                <div class="DashUserDropdown dropdown-menu dropdown-menu--rightAlign is-forceRight is-autoCentered">


                                    <ul>


                                        <li class="DashUserDropdown-userInfo" data-name="user-info">
                                            <a href="/zyy93" class="DashUserDropdown-userInfoLink js-nav"
                                               data-nav="view_profile">
                                                <b class="fullname">啊钰</b><span class="UserBadges"></span>
                                                <p class="name"><span class="username u-dir u-textTruncate"
                                                                      dir="ltr">@<b>zyy93</b></span></p>
                                            </a>
                                        </li>

                                        <li class="dropdown-divider"></li>

                                        <li class="current-user" data-name="profile">
                                            <a href="/zyy93" class="js-nav" data-nav="view_profile">
                                                <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--me"></span>个人资料
                                            </a>
                                        </li>

                                        <li data-name="lists">
                                            <a class="js-nav" href="/zyy93/lists" data-nav="all_lists">
                                                <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--list"></span>列表
                                            </a>
                                        </li>


                                        <li class="dropdown-divider"></li>


                                        <li>
                                            <a href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-ads" target="_blank"
                                               data-nav="ads" rel="noopener">
                                                <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--promotedStroked"></span>Twitter
                                                广告
                                            </a>
                                        </li>


                                        <li>
                                            <a class="user-dropdown-analytics" href="https://analytics.twitter.com/"
                                               target="_blank" data-nav="user_dropdown_analytics" rel="noopener">
                                                <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--analytics"></span>分析
                                            </a>
                                        </li>


                                        <li class="dropdown-divider"></li>


                                        <li><a href="/settings" data-nav="settings" class="js-nav"
                                               rel="noopener">设置和隐私</a></li>


                                        <li><a href="//support.twitter.com" data-nav="help_center"
                                               rel="noopener">帮助中心</a></li>


                                        <li class="js-keyboard-shortcut-trigger" data-nav="shortcuts">
                                            <button type="button" class="dropdown-link">键盘快捷键</button>
                                        </li>


                                        <li class="js-signout-button" id="signout-button" data-nav="logout">
                                            <button type="button" class="dropdown-link">登出</button>
                                            <form class="t1-form dropdown-link-form signout-form" id="signout-form"
                                                  action="/logout" method="POST">
                                                <input type="hidden" value="d0458cbc1eb0a2e70173ad5f8bd6a186ce4096bc"
                                                       name="authenticity_token" class="authenticity_token">
                                                <input type="hidden" name="reliability_event"
                                                       class="js-reliability-event">
                                                <input type="hidden" name="scribe_log">
                                            </form>
                                        </li>


                                        <li class="dropdown-divider"></li>
                                        <li class="current-user nightmode-toggle" data-name="profile">
                                            <a class="js-nav" data-nav="view_profile">
          <span class="DashUserDropdown-linkIcon Icon Icon--medium js-nightmode-icon
            Icon--crescent
            ">
          </span><span class="js-nightmode-label">夜间模式</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </li>
                            <li role="complementary" aria-labelledby="global-new-tweet-button" class="topbar-tweet-btn">
                                <a href='{{url_for("topic.new")}}' class="button1 button-primary1 button-pill1 button-normal1" style="padding:10px 20px; color:white;"> 发帖 </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>

{% block main %}{% endblock %}


</body>
</html>
